@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  overflow-x: hidden;
}

.head {
  height: 100vh;
  background-image: linear-gradient(107deg, #000 0.91%, rgba(0, 0, 0, 0) 99%),
    url("../../assets/images/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0.5rem 2.5rem;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navs {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.navs span {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.head .navs a {
  color: #fff;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.logo {
  width: 10vw;
}

.landing-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
  padding-bottom: 5rem;
}
.landing-hed1 {
  font-weight: 600;
  font-size: 7rem;
  color: #fff;
  position: relative;
}
.tackle {
  position: absolute;
  width: 10rem;
  left: 0.65rem;
  top: -5rem;
}
.landing-hed2 {
  font-weight: 100;
  font-size: 4rem;
  margin-top: -3rem;
  color: #fff;
  margin-bottom: 1.75rem;
}
.landing-desc {
  font-size: 1rem;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 3rem;
  line-height: 170.1%;
}
.action-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
  font-weight: 500;
}
.landing-img {
  width: 35rem;
}

.image {
  display: flex;
  justify-content: end;
  align-items: center;
}

.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  column-gap: 1rem;
  padding: 4rem 2.5rem;
}
.feature-text {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  background-color: #fff;
  filter: drop-shadow(0px 4px 14px rgba(89, 86, 86, 0.187));
  padding: 0.5rem 1rem;
  border-radius: 40px;
}
.feature-text img {
  width: 2rem;
}

/* about us */
.aboutus {
  padding: 4rem 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.section-hed p {
  color: #005ee6;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: -0.75rem;
}
.section-hed h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.sec-content {
  font-size: 1rem;
  color: #676767;
  font-weight: 300;
  line-height: 160%;
  text-align: justify;
}
.aboutus-image-div {
  position: relative;
}
.aboutus-image {
  width: 50rem;
  position: absolute;
  right: -10rem;
  top: 1.5rem;
}

/* packages */
.packages a{
  color: #000;
}
.packages {
  padding: 4rem 2.5rem;
}

.packages-list {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  /* justify-content: center; */
  column-gap: 3.5rem;
  row-gap: 3.5rem;
  margin-top: 3.5rem;
}

.package-card {
  width: 18.5rem;
  height: 18rem;
  background-image: url("../../assets/images/p1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  border: 0.675rem solid #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.12);
  position: relative;
}

.package-details {
  /* background-color: #fff; */
  width: 17.5rem;
  height: 9rem;
  position: absolute;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    0deg,
    #fff 45%,
    rgba(255, 255, 255, 0.84) 58.2%,
    rgba(255, 255, 255, 0.6) 70.79%,
    rgba(255, 255, 255, 0) 85.58%
  );
  padding: 0.75rem 0.5rem;
}

.package-details h1 {
  font-size: 1rem;
  margin-top: 2.3rem;
}
.package-details p {
  color: #64696f;
  font-size: 0.65rem;
  font-weight: 300;
  line-height: 149.1%;
  margin-bottom: 0.5rem;
}
.tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.days {
  font-size: 0.75rem;
  color: #000;
  background-color: rgba(0, 94, 230, 0.1);
  padding: 0.5rem 0.75rem;
  border-radius: 15px;
}
.rating {
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.rating svg {
  fill: #ffa100;
}

/* gallery */

.gallery {
  padding: 4rem 2.5rem;
}
.gallery .section-hed {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-list1,
.img-list2 {
  display: flex;
  justify-content: space-between;
}
.img-list1 {
  margin-bottom: 1.5rem;
  margin-top: 2.5rem;
}
.img {
  height: 17rem;
  overflow: hidden; /* Ensure content doesn't overflow the container */
  position: relative;
  border-radius: 7px;
}
.img1,
.img3 {
  width: 16rem;
}
.img2 {
  width: 50rem;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire div */
  object-position: center; /* Center the image */
  position: absolute; /* Ensure the image covers the entire div */
  top: 0;
  left: 0;
}

.img4,
.img5,
.img6,
.img7 {
  width: 20rem;
}
/* reviews */
.reviews {
  padding: 4rem 2.5rem;
  margin-bottom: 4rem;
}
.reviews-list {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
}
.review-card {
  background-color: #fff;
  box-shadow: 0px 4px 24px 0px rgba(182, 181, 181, 0.22);
  width: 19rem;
  text-align: center;
  padding: 1.5rem 0;
  border-radius: 1.25rem;
}
.profile-pic {
  width: 6rem;
  border-radius: 50%;
  border: 1px solid #fff;
  box-shadow: 0px 4px 14px 0px rgba(141, 21, 233, 0.28);
  margin-bottom: 1rem;
}
.name {
  font-size: 1.4375rem;
  font-weight: 500;
}
.title {
  color: #7f7e7e;
  font-size: 0.85rem;
  font-weight: 200;
  margin-bottom: 1.5rem;
}
.review{
  color: #4D4C4C;
  padding: 0 2.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  line-height: 1.8rem;
}

.card-blue{
  background-color: #8D15E9;
  color: #fff;
 
}
.card-blue .profile-pic{
  border: 1px solid #fff;
  box-shadow: 0px 4px 14px 0px rgba(255, 255, 255, 0.28);
} 
.card-blue .title{
  color: #d7cece !important;
}
.card-blue .quotes svg path{
  fill: #fff ;
}
.card-blue .review{
  color: #fff;
}

